<!DOCTYPE html>
  <html>
    <head>
      <title>Contact Information</title>
     <div id="header">
        <h1>Best Erasers</h1> 
        <div class="topnav">
          <a href="https://bamuelsaena.github.io/Erasers/index.html">Home</a>
          <a class="active" href="https://bamuelsaena.github.io/Erasers/contact.html">Contact</a>
          <a href="https://bamuelsaena.github.io/Erasers/more.html">More Information</a>
          <a href="https://bamuelsaena.github.io/Erasers/review.html">Reviews</a>
          <a href="https://bamuelsaena.github.io/Erasers/update.html">News and Updates</a>
        </div>
      </div>
      <style>
        
        .topnav a:hover {
          color: #FFFFFF;
          background-color: #66B3FF;
          border-left: solid #FFFFFF 1px;
          border-right: solid #FFFFFF 1px;
        }
        .topnav a:active {
          color: #FFFFFF;
        }
        .topnav a {
          float: left;
          color: #FFFFFF;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
        }
        .topnav {
          background-color: #7A6C6C;
          overflow: hidden;
          border: solid #FFFFFF 1px;
        }
        a {
      	  color: #FFFFFF;
        }
        .active {
          background-color: #66B3FF;
          border-right: solid #FFFFFF 1px;
          border-left: solid #FFFFFF 1px;
        }
        img {
          float: right;
          margin-left: 20px;
          margin-bottom: 200px;
        }
        h1, h2{
          text-shadow: 2px 2px #7A6C6C;
        }
        p {
          text-align: justify; 
        }
        div#header {
          padding: 10px;
          color: #FFFFFF;
          background-color: #7A6C6C;
        }
      </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style= "backround-color: #663BFF; color: #FFFFFF; margin-left: 20px;">
     <svg height="130" width="350">
       <defs>
         <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
           <stop offset="0%" style="stop-color: #FFFFFF;stop-opacity:1"/>
           <stop offset="100%" style="stop-color:#66B3FF;stop-opacity:0;\"/>
         </linearGradient>
       </defs>
       <ellipse cx="200" cy="70" rx="200" ry="55" fill="url(#grad1)" />
       <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">Best Erasers</text>
       Sorry, your browser does not support inline SVG.
     </svg>
     <div id="emails">
       <h1>Contact Information:</h1>
       <h2>Emails</h2>
         <ul>
           <li><a href="mailto:sambaena210@gmail.com">sambaena210@gmail.com (Personal)</a></li>
           <li><a href="mailto:sambaena211@outlook.com">sambaena211@outlook.com (Personal)</a></li>
           <li><a href="mailto:dampcrayfish244@gmail.com">dampcrayfish244@gmail.com (Personal)</a></li>
           <li><a href="mailto:besterasers@gmail.com">besteraser@gmail.com (Business)</a></li>
           <li><a href="mailto:besteraseroffice@gmail.com">besteraseroffice@gmail.com (Office)</a></li>
        </ul>
     </div>
     <div id="Phone">
       <h2>Phone</h2>
       <p>757-672-8737 (Personal)</p>
       <p>888-898-8888 (Business)</p>
       <p>987-789-8888 (Office)</p>
     </div>
     <div id ="Instagram">
       <h2>Instagram</h2>
       <p>@bamuel_saena (Personal)</p>
       <p>@the_best_erasers_ever (Business)</p>
     </div>
   </body>
 </html>
