<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
     body {
    	 background-color: #66B3FF;
       color: #FFFFFF;
    }
    .topnav a:hover {
       color: #FFFFFF;
       background-color: #66B3FF;
       border-left: solid #FFFFFF 1px;
       border-right: solid #FFFFFF 1px;
      }
      .topnav a:active {
        color: #FFFFFF;
      }
      #Cons {
      	border: solid #FFFFFF 2px;
        margin: 8px;
        padding: 4px;
      }
      #Pros {
      	border: solid #FFFFFF 2px;
        margin: 8px;
        padding: 4px;
      }
      .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }
      .topnav {
        background-color: #7A6C6C;
        overflow: hidden;
        border: solid #FFFFFF 1px;
      }
      a {
      	color: #FFFFFF;
      }
      .active {
        background-color: #66B3FF;
        border-right: solid #FFFFFF 1px;
      }
    </style>
    <title>Contact Information</title>
  </head>
  <body>
     <div class="topnav">
      <a class="active" href="https://bamuelsaena.github.io/Erasers/index.html">Home</a>
      <a href="https://bamuelsaena.github.io/Erasers/contact.html">Contact</a>
      <a href="https://bamuelsaena.github.io/Erasers/more.html">More Information</a>
      <a href="https://bamuelsaena.github.io/Erasers/preview.html">Preview</a>
     </div>
    <h1>Our Product</h1>
      <ul>
        <li><a href= "#product information">Product Infromation</a></li>
        <li><a href= "#Pros">Pros</a></li>
        <li><a href= "#Cons">Cons</a></li>
      <div id= "product information">
      <p>Fine point erasers are made to erase very specific points of a pencil trail</p>
    <div id="Heading">
      <h2>Pros and Cons<h2>
      </div>
      <div id = "Pros">
        <h3 style= "color: green;">Pros</h3>
          <ul>
            <li style= "color: green;">Precise</li>
            <li style= "color: green;">small</li>
            <li style= "color: green;">Pretty cool</li>
          </ul>
     </div>
    <div id= "Cons">
      <h3 style= "color: red;"> Cons</h3>
        <ul>
          <li style ="color: red;">Small</li>
          <li style ="color: red;">used quickly</li>
          <li style ="color: red;">ur mum</li>
      <a href= "./more"> More About the Product</a>
    </div>
  </body>
</html>
