<DOCTYPE! html>
  <html>
    <head>
      <title>Contact Information</title>
      <style>
        body {
    	  background-color: #66B3FF;
        color: #FFFFFF;
        }
        .topnav a:hover {
        color: #FFFFFF;
        background-color: #66B3FF;
        border-left: solid #FFFFFF 1px;
        border-right: solid #FFFFFF 1px;
        }
       .topnav a:active {
        color: #FFFFFF;
        }
        .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        }
        .topnav {
        background-color: #7A6C6C;
        overflow: hidden;
        border: solid #FFFFFF 1px;
        }
        a {
      	color: #FFFFFF;
        }
        .active {
        background-color: #66B3FF;
        border-right: solid #FFFFFF 1px;
        border-left: solid #FFFFFF 1px;
        }
        h1, h2{
        text-shadow: 2px 2px #7A6C6C;
        }
        p {
        text-align: justify;
        margin-right: 50px;
        }
        div#header {
        padding: 10px;
        color: white;
        background-color: #7A6C6C;
        }
        img {
        float: right;
        margin-left: 10px
        }
      </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
      <div id="header">
        <h1>Best Erasers</h1>
        <div class="topnav">
          <a href="https://bamuelsaena.github.io/Erasers/index.html">Home</a>
          <a href="https://bamuelsaena.github.io/Erasers/contact.html">Contact</a>
          <a class="active" href="https://bamuelsaena.github.io/Erasers/more.html">More Information</a>
          <a href="https://bamuelsaena.github.io/Erasers/review.html">Reviews</a>
          <a href="https://bamuelsaena.github.io/Erasers/update.html">News and Updates</a>
        </div>
      </div>
      <svg height="130" width="400">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color: #FFFFFF;stop-opacity:1"/>
            <stop offset="100%" style="stop-color:#66B3FF;stop-opacity:0;\"/>
          </linearGradient>
        </defs>
        <ellipse cx="200" cy="70" rx="200" ry="55" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">Best Erasers</text>
        Sorry, your browser does not support inline SVG.
      </svg>
      <div id= "information" style="border: solid #FFFFFF 2px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcmTWGCWQPpGeQuok6HccccOfBvI0CyWmogZBhhzfZJ2P5NpJ_tg:https://s3.scoopwhoop.com/anj/saa/928912123.jpg">
        <h1>More Information</h1>
        <p>The dimensions of the eraser fit in anyones hands.          
        The eraser can even be grasped by infants, who have very tiny hands. 
        Eldery people, Middle aged people, Young People, its all the same!
        Every person can hold this special eraser.
        What makes it so speical you may ask, well I'll tell you!
        This eraser is ergonimically designed to fit in anyones hand.
        Its design allows it to be super comfortable, making it feel like holding a pillow. 
        Go to the reviews section to find out what other people think of our product.
        <a href="https://bamuelsaena.github.io/Erasers/review.html">Reviews</a>
      </div>
      <div id= "FAQ" style = "border: solid #FFFFFF 2px;">
        <h1>Frequently Asked Questions</h1>
          <h2>Will My Eraser Make Me The Coolest Person Ever?</h2>
          <p>Yes, your eraser will make you the coolest person in the immedieate area.
          The only person that could rival your coolness would be somebody with the same eraser.
          Once you obtain this eraser, it will make you the coolest person ever to anybody.
          Ex girlfriend you want back, this eraser will help with that!</p>
          <h2>Will This Eraser Erase Everything?</h2>
          <br>
          <p>No, this eraser will not erase everything.
          This eraser can eraser pencil and anytype of ink.
          <p>This eraser can erase:</p>
          <ul>
            <li>Squid Ink</li>
            <li>Pen Ink</li>
            <li>Printer Ink</li>
            <li>Copier Ink</li> 
            <li>Any Ink You Can Think Of</li>
          </ul>
          <h2>Is This Eraser Edible?</h2>
          <p>Please do not try to consume this eraser</p>
          <br>
          <br>
        </div>
      </body>
     </html>
      
      
        
