<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
    	 background-color: #66B3FF;
       color: #FFFFFF;
       }
      .topnav a:hover {
       color: #FFFFFF;
       background-color: #66B3FF;
       border: solid #FFFFFF 0.3px;
       }
      .topnav a:active {
        color: #FFFFFF;
        background-color: #66B3FF;
        border: solid #FFFFFF 0.3px;
        }
   
      .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        }
      .topnav {
        background-color: #7A6C6C;
        overflow: hidden;
        border: solid #FFFFFF 1px
        }
      li {
        border-right: 1px solid #FFFFFF;
        }
      a {
      	color: white;
        }
      .active {
        background-color: #66B3FF;
        }
    </style>
    <title>Preview</title>
  </head>
  <body>
     <div class="topnav">
      <a href="https://bamuelsaena.github.io/Erasers/index.html">Home</a>
      <a href="https://bamuelsaena.github.io/Erasers/contact.html">Contact</a>
      <a href="https://bamuelsaena.github.io/Erasers/more.html">More Information</a>
      <a class="active" href="https://bamuelsaena.github.io/Erasers/preview.html">Preview</a>
     </div>


  
  
  </body>
