<DOCTYPE! html>
<html>
  <head>
    <title>News and Updates</title>
    <style>
     body {
    	 background-color: #66B3FF;
       color: #FFFFFF;
    }
    .topnav a:hover {
       color: #FFFFFF;
       background-color: #66B3FF;
       border-left: solid #FFFFFF 1px;
       border-right: solid #FFFFFF 1px;
      }
      .topnav a:active {
        color: #FFFFFF;
      }
      .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }
      .topnav {
        background-color: #7A6C6C;
        overflow: hidden;
        border: solid #FFFFFF 1px;
      }
      a {
      	color: #FFFFFF;
      }
      .active {
        background-color: #66B3FF;
        border-right: solid #FFFFFF 1px;
        border-left: solid #FFFFFF 1px;
      }
    h1, h2{
      text-shadow: 2px 2px #7A6C6C;
      }
    p  {
       text-align: justify;
       margin-right: 50px;
      }
    div#header,{
       padding: 10px;
       color: white;
       background-color: #7A6C6C;
      }
      img {
       float: right;
       margin-left: 10px
      }
    </style>
    <title>News</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <div id="header">
      <h1>Best Erasers</h1>
     <div class="topnav">
      <a href="https://bamuelsaena.github.io/Erasers/index.html">Home</a>
      <a href="https://bamuelsaena.github.io/Erasers/contact.html">Contact</a>
      <a href="https://bamuelsaena.github.io/Erasers/more.html">More Information</a>
      <a href="https://bamuelsaena.github.io/Erasers/review.html">Reviews</a>
      <a class="active" href="https://bamuelsaena.github.io/Erasers/update.html">News and Updates</a>
     </div>
    </div>
     <svg height="130" width="350">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color: #FFFFFF;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:#66B3FF;stop-opacity:0;\" />
    </linearGradient>
  </defs>
  <ellipse cx="200" cy="70" rx="200" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">Best Erasers</text>
Sorry, your browser does not support inline SVG.
</svg>
<h1>Updates and News</h1>
<div id="News">
<h2>Congratulations to Us! (January 3rd, 1962)</h2>
<p>Today we have reached 10,000,000 visits on our website today.
We will hold our office parties on January 9th, 2032. 
Please bring your eraser and wear  formal clothes.
</p>
<h2>New Site Opened! (january 1st, 1962)</h2>
<p>We have a new site opened at 3232, Eraser Lane.<br>
We will go and welcome the new site to our establishments with a party.<br>
This party requires casual clothes.</p>
</div>
<div id= "Versions">
<h2>Version 1.5</h2>
<ul>
  <li>Updates Page added</li>
  <li>More Information page updates</li>
  <li>made images float right</li>
</ul>
<h2>Version 1.4</h2>
<ul>
  <li>SVG image added</li>
  <li>Reviews page updated</li>
  <li>Added Header</li>
</ul>
<h2>Version 1.3</h2>
<ul>
  <li>Added images</li>
  <li>Updated CSS for all pages</li>
  <li>Added borders on the More Information page</li>
  <li>Added Nav Bar to all pages</li>
</ul>
<h2>Version 1.2</h2>
<ul>
  <li>Added Contact and More Information Page</li>
  <li>Added CSS to code</li>
  <li>Changed Text color on Contacts and Home page</li>
</ul>
<h2>Version 1.1</h2>
<ul>
  <li>Added text</li>
  <li>Added links to other pages</li>
</ul>
<h2>Version 1.0</h2>
<ul>
  <li>Created Page files</li>
  <li>added Headings and Created Body</li>
</ul>
</body>
</html>
